<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HomePage for Without Authorization</title>
    <style>
      body {
        background-image: url("piyupi.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: multiply;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body::before {
        content: "";
        background-color: rgba(255, 255, 255, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 170px; /* Adjust the height of the header */
        z-index: -1;
        backdrop-filter: blur(10px);
      }

      hr {
        border: 3px solid gray;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 183px; /* Adjust the height of the header */
        z-index: -1;
      }

      .request-button {
        display: block;
        padding: 10px 20px;
        background-color: darkcyan;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        top: 550px; /* Adjusted top position */
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <img
        src="PUPLogo.png"
        alt="PUP Logo"
        style="
          width: 120px;
          height: 120px;
          margin-bottom: -30px;
          margin-left: 120px;
          margin-top: 20px;
        "
      />
      <center
        style="
          color: #800202;
          font-size: 70px;
          margin-top: -100px;
          margin-bottom: 100px;
        "
      >
        <span style="-webkit-text-stroke: 1px black; font-family: 'Open Sans'">
          <span style="font-size: 100px">PUP</span>
          <span style="font-size: 100px">S</span>tudent
          <span style="font-size: 100px">I</span>nformation
          <span style="font-size: 100px">S</span>ystem
        </span>
      </center>
    </div>

    <hr
      style="
        color: gray;
        font-size: x-large;
        font-weight: bold;
        margin-top: -20px;
      "
    />
    <br />
    <br />
    <center style="color: white; font-size: 75px">
      <div
        style="
          width: 300px;
          height: 450px;
          overflow: hidden;
          border-radius: 20px;
          float: left;
          margin-left: -30%;
        "
      ></div>
      <span
        style="
          position: relative;
          top: 150px;
          display: block;
          -webkit-text-stroke: 2px black;
          font-family: Arial, sans-serif;
          font-weight: bold;
        "
        >Without Authorization</span
      >
      <a
        href="https://drive.google.com/uc?export=download&id=1V6AZVIXxhFVgGgalj8PK7R28ka8wdM96"
        class="request-button"
        download
      >
        Download File
      </a>
    </center>
    <span
      class="glyphicon glyphicon-collapse-down pointer"
      title="Hide Footer"
      onclick="$('#div_footer').hide('slow');"
      style="float: left; font-weight: bold; color: gray"
    ></span>
    <p style="margin-top: 500px; margin-left: 30px">
      <a style="color: white"
        >© 2023 Polytechnic University of the Philippines</a
      >
      |
      <a
        href="http://www.pup.edu.ph/terms/"
        target="_blank"
        style="color: red; font-weight: bold"
        >Terms of Use</a
      >
      |
      <a
        href="http://www.pup.edu.ph/privacy/"
        target="_blank"
        style="color: red; font-weight: bold"
        >Privacy Statement</a
      >
    </p>
  </body>
</html>
